{
  "name": "review-carousel",
  "version": "1.0.0",
  "description": "An example review carousel for my GitHub profile.",
  "main": "app.js",
  "scripts": {
    "test": "open index.html"
  },
  "author": "Angelo",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
